# Web app
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=True

# GitHub Actions
GITHUB_TOKEN=token_github
ECR_REPOSITORY=informacion_lanzamientos
ECS_CLUSTER=cluster_lanzamientos
ECS_SERVICE=service_lanzamientos

# AWS
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=access_key_id
AWS_SECRET_ACCESS_KEY=secret_access_key

# DynamoDB
LAUNCHES_TABLE=informacion_lanzamientos_table

# VPC
VPC_ID=vpc-id 